# simple_launcher

./: build.gradle  lint-report.xml  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/pekall/emdm/launcher/: ButtonDropTarget.java  CellLayout.java  DeleteDropTarget.java  DragLayer.java  FocusHelper.java  Folder.java  HotseatUtils.java  IconCache.java  InfoDropTarget.java  InstallShortcutReceiver.java  Launcher.java  LauncherApplication.java  LauncherModel.java  LauncherProvider.java  PagedView.java  PreloadReceiver.java  RocketLauncher.java  ShortcutInfo.java  UninstallShortcutReceiver.java  Utilities.java  Workspace.java
src/main/java/com/pekall/emdm/launcher/hotseatcheat/: BaseCheatActivity.java  ContactsCheatActivity.java  MessageCheatActivity.java  PhoneCheatActivity.java
src/main/java/utility/: ButtonImitate.java  CommonApplication.java
src/main/res/layout/: activity_about.xml  activity_adjust_location_time.xml  activity_debug.xml  clear_default_tip_layout.xml  contact_action_bar.xml  contact_item.xml  contact_layout.xml  emergency_title.xml  guild_page_layout.xml  set_launcher_tip_layout_scale2.xml  update_view_layout.xml  workspace_screen.xml
src/main/res/layout-port/: launcher.xml
src/main/res/layout-sw600dp-port/: folder_cling.xml
src/main/res/layout-sw720dp/: all_apps_cling.xml  workspace_cling.xml
src/main/res/menu/: setting_menu.xml
src/main/res/values/: colors.xml  dimens.xml  imitate_bdlocation.xml  strings.xml  styles.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: default_workspace.xml  setting_preference.xml  setting_preference_without_bluetooth.xml
src/main/res/xml-sw600dp/: default_workspace.xml
src/main/res/xml-sw720dp/: default_workspace.xml
