<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gif_image_view"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:minHeight="440dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/replay_image_button"
        android:background="@color/chooser_tip_bg_color"
        android:src="@drawable/replay"
        android:visibility="gone"
        />

</RelativeLayout>