<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/update_app_icon"
        android:id="@+id/app_icon"/>

    <TextView
        android:id="@+id/updateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_alignBottom="@id/app_icon"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/updateDescrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/app_icon"
        android:layout_marginTop="10dp"/>

</RelativeLayout>